log4j.rootLogger=DEBUG,CONSOLE
#log4j.rootLogger=CONSOLE
#只针对指定包中的代码里的log有效
#log4j.logger.org.nutz=DEBUG,CONSOLE 
#log4j.logger.com.comdev=DEBUG,CONSOLE
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
#og4j.addivity.org.apache=true
################### 
# Console Appender 
################### 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%p  - %d - %m - %l  %n 
